VUE_APP_ENV=prd

VUE_APP_AUTH_HOST=http://fdauth-stag.mobidoc.us:9099
VUE_APP_AUTH_CLIENT_ID=author
VUE_APP_AUTH_CLIENT_SECRET=secret

VUE_APP_API_HOST=http://fdauth-stag.mobidoc.us:9098
VUE_APP_API_PREFIX=/api/v1
